# Pawfect-Match

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paw1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paw1/: GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  QuizActivity.java  QuizAdapter.java  ResultActivity.java  ResultsAdapter.java  Shelters.java  SheltersActivity.java  SheltersAdapter.java  SignupActivity.java
app/src/main/res/drawable/: home_background.xml  signup_gradient.xml
app/src/main/res/layout/: activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_shelters.xml  activity_signup.xml  item_question.xml  result_item.xml  shelter_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paw1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
