plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.example.paw1'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.paw1"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android core UI + testing
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase BoM (keeps all Firebase versions in sync)
    implementation platform('com.google.firebase:firebase-bom:33.15.0')

    // Firebase core SDKs
    implementation 'com.google.firebase:firebase-analytics'        // Analytics
    implementation 'com.google.firebase:firebase-firestore'        // Firestore database
    implementation 'com.google.firebase:firebase-crashlytics'      // Crash reporting
    implementation 'com.google.firebase:firebase-database'         // Realtime Database ✅ added

    // Firebase Kotlin extensions (easier APIs)
    implementation 'com.google.firebase:firebase-analytics-ktx'    // Analytics KTX
    implementation 'com.google.firebase:firebase-firestore-ktx'    // Firestore KTX
    implementation 'com.google.firebase:firebase-auth-ktx'         // Authentication (email/password, Google)
    implementation 'com.google.firebase:firebase-crashlytics-ktx'  // Crashlytics KTX
    implementation 'com.google.firebase:firebase-database-ktx'     // Realtime Database KTX ✅ added

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0' // GPS location
    implementation 'com.google.android.gms:play-services-auth:21.2.0'     // Google Sign-In (needed for Google login)

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}
