<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/signup_gradient">

    <EditText
        android:id="@+id/firstName"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/lastName"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:text="Create Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/signInHereBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in here with Google)"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

</LinearLayout>
